.advantages__header-container {
  margin: 32px 18px;
}

.advantages__lead {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  text-align: center;
}

.advantages__description {
  color: @dark-gray;
  text-transform: uppercase;
  text-align: center;
}

.advantages__list {
  .no-bullet();
}
