.hero__wrapper {
  background: bottom center url("../../img/back-mobile.jpg");
  width: 320px;
  height: 389px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
