.search {
  min-height: 287px;
}

.search__wrapper {
  margin: 38px 29px 32px;
}

.search__lead {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
}

.search__description {
  color: @dark-gray;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
}
