.page {
  height: 100%;
}

.page__body {
  margin: 0;
  width: 320px;
  height: 100%;
  font-family: "PT Sans", "Arial", sans-serif;
  .font-size-description();
  color: @black;
  background-color: @white;
}
