@import "page.less";
@import "header/header.less";
@import "header/nav.less";
@import "header/site-list.less";
@import "index/main-container.less";
@import "index/hero.less";
@import "index/advantages.less";
@import "index/search.less";
@import "index/map.less";
@import "form/form-container.less";
@import "form/full-name.less";
@import "form/contacts.less";
@import "form/impressions.less";
@import "form/attractions.less";
@import "form/comment.less";
@import "catalog/catalog-container.less";
@import "catalog/foto-section.less";
@import "catalog/catalog-list.less";
@import "catalog/video-section.less";
@import "footer/footer.less";
@import "footer/slogan.less";
@import "footer/social.less";
@import "footer/copyright.less";

@blue: #81b3d2;
@white: #ffffff;
@black: #000000;
@dark-gray: #333333;
@gray: #d6d6d6;
@light-gray: #eeeeee;

img {
  max-width: 100%;
  height: auto;
  object-fit: contain;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.no-bullet() {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
