.advantages__header-container {
  position: relative;
  margin: 32px 18px;

  @media (min-width: @tablet-width) {
    margin: 47px 124px 56px;
  }

  @media (min-width: @desktop-width) {
    margin: 59px 358px 44px;
  }
}

@media (max-width: @mobile-width-only) {
  .advantages__header-container::after {
    content: "";
    position: absolute;
    bottom: -53px;
    right: -18px;
    left: -18px;
    height: 37px;
    mask-image: url("../img/sprite.svg#index-triangle");
    mask-position: center;
    mask-size: 768px 37px;
    background-color: @white;
  }

  .advantages__item-secondary {
    position: relative;
  }

  .advantages__item-secondary:not(:last-child)::after {
    content: "";
    position: absolute;
    bottom: -24px;
    left: 0;
    right: 0;
    border-bottom: 1px solid @gray;
  }

  .advantages__br {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .advantages__br-mobile {
    display: none;
  }
}

@media (max-width: (@desktop-width - 1)) {
  .advantages__br-desktop {
    display: none;
  }
}

.advantages__container {
  display: flex;
  flex-direction: column;
}

.advantages__lead {
  .font-size-lead-mobile();
  text-transform: uppercase;
  text-align: center;
  margin: 0;

  @media (min-width: @tablet-width) {
    .font-size-lead();
  }
}

.advantages__lead-header {
  margin-bottom: 35px;
  line-height: 27px;

  @media (min-width: @tablet-width) {
    margin-bottom: 30px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 28px;
  }
}

.advantages__lead-numbered {
  margin-bottom: 11px;

  @media (min-width: @tablet-width) {
    margin-bottom: 14px;
  }
}

.advantages__lead-service {
  margin-bottom: 16px;

  @media (min-width: @tablet-width) {
    margin-bottom: 24px;
  }
}

.advantages__description {
  color: @dark-gray;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
}

.advantages__description-number {
  margin-bottom: 17px;

  @media (min-width: @tablet-width) {
    margin-bottom: 23px;
  }
}

.advantages__list {
  .no-bullet();
}

.advantages__wrapper-service-main {
  @media (max-width: @mobile-width-only) {
    box-sizing: border-box;
    margin: 31px 18px 46px;
    display: flex;
    flex-direction: column;
    gap: 33px;
  }

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    min-height: 331px;
    align-items: center;
    justify-items: center;
  }

  @media (min-width: @desktop-width) {
    min-height: 330px;
  }
}

.advantages__wrapper-service {
  position: relative;

  @media (max-width: @mobile-width-only) {
    padding-left: 47px;

    .advantages__lead {
      text-align: start;
    }

    .advantages__description {
      text-align: start;
    }
  }
}

.advantages__wrapper-wide {
  box-sizing: border-box;
  padding: 37px 18px;
  background-color: @blue;
  color: @white;

  @media (min-width: @tablet-width) {
    padding: 52px 33px 31px;
  }

  @media (min-width: @desktop-width) {
    padding: 52px 50px 51px;
  }

  .advantages__description {
    color: inherit;
  }
}

.advantages__wrapper-first {
  @media (max-width: @mobile-width-only) {
    padding-top: 54px;
    padding-bottom: 40px;
  }
}

.advantages__wrapper-secondary {
  background-color: @light-gray;

  @media (max-width: @mobile-width-only) {
    padding: 24px 18px 28px;
    display: flex;
    flex-direction: column;
    gap: 49px;
  }

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: @tablet-width) {
  .advantages__wide-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .advantages__photo-city {
    grid-column: ~"2 / 4";
  }

  .advantages__photo-bridge {
    grid-column: ~"1 / 3";
    grid-row: 1;
  }
}

.advantages__wrapper-house {
  @media (min-width: @tablet-width) {
    width: 190px;
    padding-top: 98px;
  }

  @media (min-width: @desktop-width) {
    width: 300px;
    padding-top: 100px;
  }
}

.advantages__wrapper-house::before {
  content: "";
  position: absolute;
  top: -7px;
  left: 0;
  mask-image: url("../img/sprite.svg#icon-house");
  mask-position: center;
  mask-repeat: no-repeat;
  background-color: @blue;
  width: 40px;
  height: 38px;

  @media (min-width: @tablet-width) {
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 78px;
    height: 72px;
  }

  @media (min-width: @desktop-width) {
    width: 81px;
    height: 73px;
  }
}

.advantages__wrapper-burger {
  @media (min-width: @tablet-width) {
    width: 190px;
    padding-top: 94px;
  }

  @media (min-width: @desktop-width) {
    width: 300px;
  }
}

.advantages__wrapper-burger::before {
  content: "";
  position: absolute;
  top: -6px;
  left: 0;
  mask-image: url("../img/sprite.svg#icon-burger");
  mask-position: center;
  mask-repeat: no-repeat;
  background-color: @blue;
  width: 40px;
  height: 36px;

  @media (min-width: @tablet-width) {
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 82px;
    height: 68px;
  }

  @media (min-width: @desktop-width) {
    width: 74px;
    height: 69px;
  }
}

.advantages__wrapper-gift {
  @media (min-width: @tablet-width) {
    width: 190px;
    padding-top: 89px;
  }

  @media (min-width: @desktop-width) {
    width: 300px;
    padding-top: 101px;
  }
}

.advantages__wrapper-gift::before {
  content: "";
  position: absolute;
  top: -7px;
  left: 4px;
  mask-image: url("../img/sprite.svg#icon-gift");
  mask-position: center;
  mask-repeat: no-repeat;
  background-color: @blue;
  width: 32px;
  height: 38px;

  @media (min-width: @tablet-width) {
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 67px;
    height: 75px;
  }

  @media (min-width: @desktop-width) {
    width: 78px;
    height: 76px;
  }
}

.advantages__wrapper-bottom {
  padding: 0 15px;

  @media (min-width: @tablet-width) {
    padding: 41px 33px;
  }

  @media (min-width: @desktop-width) {
    padding: 52px 50px;
  }
}
