.hero__wrapper {
  position: relative;
  background: no-repeat center url("../img/hero/back-desktop@1x.jpg") @shadow;
  background-size: cover;
  width: @mobile-width;
  height: 389px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/hero/back-desktop@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    width: @tablet-width;
    height: 518px;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
  }
}

.hero__wrapper::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  height: 57px;
  background: no-repeat center url("../img/hero/intro-triangle.svg");
}
