.search__wrapper {
  margin: 38px 18px 49px;

  @media (min-width: @tablet-width) {
    margin: 60px 155px 55px;
  }

  @media (min-width: @desktop-width) {
    margin: 60px 371px 66px;
  }
}

.search__lead {
  .font-size-lead();
  text-transform: uppercase;
  text-align: center;
  margin: 0;
}

.search__description {
  color: @dark-gray;
  text-transform: uppercase;
  text-align: center;
  margin: 0 11px 32px;

  @media (max-width: @mobile-width-only) {
    br {
      display: none;
    }
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 44px;
  }
}

.search__button {
  .button();
}
