.form-container {
  flex-grow: 1;
  margin: 0 20px;

  @media (min-width: @tablet-width) {
    margin: 0 60px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 120px;
  }
}

.form-container__header-wrapper {
  margin: 36px 0 28px;

  @media (min-width: @tablet-width) {
    margin: 64px 106px 108px;
  }

  @media (min-width: @desktop-width) {
    margin: 115px 262px 68px;
  }
}

.form-container__wrapper {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

.form-container__legend,
.form-container__lead {
  .font-size-lead-mobile();
  text-transform: uppercase;
  text-align: center;
  margin: 0;

  @media (min-width: @tablet-width) {
    .font-size-lead();
  }
}

.form-container__description {
  color: @dark-gray;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
}

.form-container__group {
  border: none;
}

.form-container__button-wrapper {
  display: grid;

  @media (min-width: @tablet-width) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.form-container__button {
  .button();
}

.form-container__footnote {
  font-size: 12px;
  text-transform: uppercase;
  text-align: end;
  margin: 0;
  opacity: 0.6;
}
