.impressions__list {
  .no-bullet();
}

.impressions__description {
  .font-size-lead-mobile();

  @media (min-width: @tablet-width) {
    .font-size-lead();
  }
}

.impressions__list-wrapper {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(3, 1fr);
  }
}
