.modal-failure {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 100%;
  background-color: fade(@black, 30%);
  z-index: 4;
}

.modal-failure--close {
  display: none;
}

.modal-failure__block {
  position: relative;
  margin: auto;
  width: 320px;
  background-color: @white;
  box-shadow: 0 7px 15px @modal-shadow;

  @media (min-width: @tablet-width) {
    width: 400px;
  }
}

.modal-failure__text-wrapper {
  margin: 45px 41px 28px;

  @media (min-width: @tablet-width) {
    margin: 50px 46px 25px;
  }

  @media (min-width: @desktop-width) {
    margin: 48px 46px 23px;
  }
}

.modal-failure__lead {
  .font-size-lead-mobile();
  text-transform: uppercase;
  text-align: center;
  margin: 0;
  margin-bottom: 26px;

  @media (min-width: @tablet-width) {
    .font-size-title();
    margin-bottom: 28px;
    line-height: 40px;
  }
}

.modal-failure__description {
  color: @dark-gray;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
}

.modal-failure__button-wrapper {
  margin: 0 70px 35px;

  @media (min-width: @tablet-width) {
    margin: 0 64px 49px;
  }
}

.modal-failure__button {
  .button();
  width: 100%;

  @media (max-width: @mobile-width-only) {
    font-size: 18px;
  }

  @media (min-width: @tablet-width) {
    line-height: 40px;
  }
}

@media (max-width: @mobile-width-only) {
  .modal-failure__br {
    display: none;
  }
}
