.modal-success__container {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 100%;
  background-color: fade(@black, 30%);
  z-index: 4;
}

.modal-success--close {
  display: none;
}

.modal-success__block {
  position: relative;
  margin: auto;
  width: 320px;
  background-color: @white;
  box-shadow: 0 7px 15px @modal-shadow;

  @media (min-width: @tablet-width) {
    width: 640px;
  }
}

.modal-success__text-wrapper {
  margin: 44px 38px 34px;

  @media (min-width: @tablet-width) {
    margin: 53px 98px 30px;
  }

  @media (min-width: @desktop-width) {
    margin: 51px 98px 28px;
  }
}

.modal-success__lead {
  .font-size-lead-mobile();
  text-transform: uppercase;
  text-align: center;
  margin: 0;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    .font-size-lead();
    margin-bottom: 28px;
  }
}

.modal-success__description {
  color: @dark-gray;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
}

.modal-success__button-wrapper {
  padding: 20px;
  background-color: @base-sheet;

  @media (min-width: @tablet-width) {
    padding: 44px 91px;
  }
}

.modal-success__button {
  .button();
  width: 100%;
}
