.foto-section__header-wrapper {
  margin: 37px 20px 25px;
}

.foto-section__lead {
  .font-size-lead();
  text-transform: uppercase;
  text-align: center;
  margin: 0;
}

.foto-section__description {
  color: @dark-gray;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
}

.foto-section__list {
  .no-bullet();
}
