.footer__wrapper {
  padding: 33px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    padding: 36px 60px;
  }

  @media (min-width: @desktop-width) {
    padding: 36px 120px;
  }
}
