.no-bullet() {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.font-size-lead-mobile() {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}

.font-size-lead() {
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
}

.font-size-description() {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
}

.button() {
  display: block;
  box-sizing: border-box;
  font-family: inherit;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  border: none;
  text-decoration: none;
  text-transform: uppercase;
  cursor: pointer;
  padding: 16px;
  min-height: 58px;
  color: @white;
  background-color: @blue;

  &:hover,
  &:focus {
    background-color: @blue-hover;
  }

  &:active {
    background-color: @blue-active;
    color: fade(@white, 30%);
  }

  &:disabled {
    background-color: @disabled;
  }
}
