@blue: #81b3d2;
@blue-hover: #669ec0;
@blue-active: #5496bd;
@white: #ffffff;
@black: #000000;
@dark-gray: #333333;
@gray: #d6d6d6;
@light-gray: #eeeeee;
@base-sheet: #f2f2f2;
@brown: #766357;
@shadow: rgba(1, 1, 1, 0.2);
@disabled: #e5e5e5;

@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;
