.contacts__list {
  .no-bullet();
}

.contacts__label {
  color: @dark-gray;
  text-transform: uppercase;
}

.contacts__form-field {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  opacity: 0.3;
}
