.site-list {
  position: relative;
  margin: 0;
  padding: 0;
}

.site-list__item {
  width: 320px;
  height: 55px;
  background-color: @blue;
  color: @white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.site-list__link {
  color: inherit;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-decoration: none;
  text-transform: uppercase;
}
